# Chess

./: .gitignore  build.gradle  gulpfile.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/chess/: App.java  ChessApplication.java  ExampleController.java  NavigationController.java  WelcomeController.java
src/main/java/com/example/chess/aspects/: Profile.java  ProfileExecutionTime.java  SynchronizeGame.java
src/main/java/com/example/chess/aspects/advice/: ProfileAdvice.java  ProfileExecutionTimeAdvice.java  SynchronizeGameAdvice.java
src/main/java/com/example/chess/dto/: BoardCellDTO.java  CauseDTO.java  CellDTO.java  CellParamsDTO.java  ExceptionDTO.java  GameDTO.java  MoveInputDTO.java  PlayerParamsDTO.java  PointDTO.java  SideChooseDTO.java
src/main/java/com/example/chess/dto/input/: MoveDTO.java  MoveStartDTO.java  SideChooseDTO.java
src/main/java/com/example/chess/dto/output/: CellDTO.java  ParamsDTO.java  ParamsPlayerDTO.java
src/main/java/com/example/chess/dto/output/exceptions/: CauseDTO.java  ExceptionDTO.java
src/main/java/com/example/chess/entity/: Game.java  History.java  Piece.java  Player.java
src/main/java/com/example/chess/entity/enums/: PieceType.java  Side.java
src/main/java/com/example/chess/enums/: PieceType.java  Side.java
src/main/java/com/example/chess/exceptions/: GameNotMatchedException.java
src/main/java/com/example/chess/repository/: GameRepository.java  HistoryRepository.java  PlayerRepository.java
src/main/java/com/example/chess/rest/: CommonController.java  PieceController.java
src/main/java/com/example/chess/service/: GameService.java  PieceService.java
src/main/java/com/example/chess/service/impl/: GameServiceImpl.java  PieceServiceImpl.java  PiecesServiceImpl.java
src/main/java/com/example/chess/util/: CommonErrorHandler.java  NavigationException.java  Utils.java
src/main/java/com/example/chess/web/: CommonController.java  GameController.java  InitController.java  NavigationController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelogs/: ddl.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  common-controller.js  init-service.js
src/main/resources/templates/: chessboard.html  index.html  other.html  welcome.html
src/test/java/com/example/chess/: ChessApplicationTests.java
