spring.datasource.url=jdbc:postgresql://localhost:5432/chess
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

liquibase.change-log=classpath:db/changelog.xml